APP_URL=http://127.0.0.1
APP_APPS_URL=http://127.0.0.1/apps
APP_ENV=dev
APP_DEBUG=true
APP_CONNECTION=pdo-sqlite://:memory:
APP_MAILER=native://default
APP_MAIL_SENDER=
APP_MESSENGER=doctrine://default?table_name=fusio_messenger
